<html>
    <head>
        <title>Students Area</title>
        <style>
            h1{
              font-size: 30px;
              color: #fff;
              text-transform: uppercase;
              font-weight: 300;
              text-align: center;
              margin-bottom: 15px;
            }
            table{
              border-spacing: 30px;
              width:100%;
              table-layout: fixed;
            }
            .tbl-header{
              background-color: rgba(255,255,255,0.3);
             }
            .tbl-content{
              height:300px;
              overflow-x:auto;
              margin-top: 0px;
              border: 1px solid rgba(255,255,255,0.3);
            }
            th{
              padding: 20px 15px;
              text-align: left;
              font-weight: 500;
              font-size: 16px;
              color: #fff;
              text-transform: uppercase;
            }
            td{
              max-width: 150px;
                max-height: 150px;
                overflow: hidden;
              padding: 20px;
              text-align: left;
              vertical-align:middle;
              font-weight: 300;
              font-size: 12px;
              color: #fff;
              border-bottom: solid 1px rgba(255,255,255,0.1);
            }
            
            
            /* demo styles */
            
            @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
            body{
              background: -webkit-linear-gradient(left, #25c481, #25b7c4);
              background: linear-gradient(to right, #25c481, #25b7c4);
              font-family: 'Roboto', sans-serif;
            }
            section{
              margin: 50px;
            }
            
            
            /* follow me template */
            .made-with-love {
              margin-top: 40px;
              padding: 10px;
              clear: left;
              text-align: center;
              font-size: 10px;
              font-family: arial;
              color: #fff;
            }
            .made-with-love i {
              font-style: normal;
              color: #F50057;
              font-size: 14px;
              position: relative;
              top: 2px;
            }
            
            
            
            /* for custom scrollbar for webkit browser*/
            
            ::-webkit-scrollbar {
                width: 6px;
            } 
            ::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
            } 
            ::-webkit-scrollbar-thumb {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
            }</style>
    </head>

<body><div align="center">

<h1>Students Area</h1>
<h3>Hello {{name.sname}}!!!</h3>
<table border="5" cellspacing="0" cellpadding="0">
    <tr>
        <th>Exam ID</th>
        <th>Exam Date</th>
        <th>Exam Time</th>
        <th>Exam Hall</th>
    </tr>
    {% for ab in abc %}
    <tr>
        <td>{{ab.eid}}</td>
        <td>{{ab.edate}}</td>
        <td>{{ab.etime}}</td>
        <td>{{ab.hall}}</td>
    </tr>
    {% endfor %}
</table>
</div>

</body>

</html>